<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=rMvPVIUMSwmYbFGBMd3rUuTPYA_Pc5L2f3wO5ZDJfMtGgCUYXdAD3rnMIRyUcQ9S2r_Xy3xMZYt8Ie05X7SaGBS51T-Yw0-Do7OLPCpmCfiCYqoUBKs_Zdq7Ku0clX38");
      .lst-kix_ufezumu3m1db-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ufezumu3m1db-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_rjclfymsw68k-4 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-4;
      }
      .lst-kix_ufezumu3m1db-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_nz265uajgpfe-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_rw4kzzpjrib3-1 {
        list-style-type: none;
      }
      ul.lst-kix_u8lcatbunrrp-8 {
        list-style-type: none;
      }
      .lst-kix_nz265uajgpfe-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_rw4kzzpjrib3-2 {
        list-style-type: none;
      }
      ul.lst-kix_u8lcatbunrrp-7 {
        list-style-type: none;
      }
      .lst-kix_nz265uajgpfe-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_rw4kzzpjrib3-0 {
        list-style-type: none;
      }
      ul.lst-kix_u8lcatbunrrp-4 {
        list-style-type: none;
      }
      ul.lst-kix_u8lcatbunrrp-3 {
        list-style-type: none;
      }
      ul.lst-kix_u8lcatbunrrp-6 {
        list-style-type: none;
      }
      .lst-kix_ufezumu3m1db-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_u8lcatbunrrp-5 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-1.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-1 0;
      }
      ul.lst-kix_u8lcatbunrrp-0 {
        list-style-type: none;
      }
      ul.lst-kix_u8lcatbunrrp-2 {
        list-style-type: none;
      }
      .lst-kix_nz265uajgpfe-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ufezumu3m1db-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_u8lcatbunrrp-1 {
        list-style-type: none;
      }
      .lst-kix_nz265uajgpfe-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_nz265uajgpfe-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_nz265uajgpfe-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_rw4kzzpjrib3-5 {
        list-style-type: none;
      }
      .lst-kix_nz265uajgpfe-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_rw4kzzpjrib3-6 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-4.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-4 0;
      }
      ul.lst-kix_rw4kzzpjrib3-3 {
        list-style-type: none;
      }
      .lst-kix_1b70rbiq870x-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_rw4kzzpjrib3-4 {
        list-style-type: none;
      }
      .lst-kix_1b70rbiq870x-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_rw4kzzpjrib3-7 {
        list-style-type: none;
      }
      .lst-kix_nz265uajgpfe-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_rw4kzzpjrib3-8 {
        list-style-type: none;
      }
      .lst-kix_1b70rbiq870x-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_y5lajpktzaow-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1b70rbiq870x-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1b70rbiq870x-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_y5lajpktzaow-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ufezumu3m1db-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ufezumu3m1db-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_rjclfymsw68k-2 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-2;
      }
      .lst-kix_y5lajpktzaow-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ufezumu3m1db-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_y5lajpktzaow-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1b70rbiq870x-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_y5lajpktzaow-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_y5lajpktzaow-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_1b70rbiq870x-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ufezumu3m1db-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_rjclfymsw68k-5 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-5;
      }
      .lst-kix_y5lajpktzaow-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_y5lajpktzaow-7 > li:before {
        content: "\0025cb  ";
      }
      ol.lst-kix_rjclfymsw68k-7.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-7 0;
      }
      .lst-kix_rjclfymsw68k-7 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-7;
      }
      ul.lst-kix_fzrzcpezifpt-7 {
        list-style-type: none;
      }
      ul.lst-kix_fzrzcpezifpt-6 {
        list-style-type: none;
      }
      ul.lst-kix_fzrzcpezifpt-8 {
        list-style-type: none;
      }
      ul.lst-kix_fzrzcpezifpt-3 {
        list-style-type: none;
      }
      ul.lst-kix_fzrzcpezifpt-2 {
        list-style-type: none;
      }
      ul.lst-kix_fzrzcpezifpt-5 {
        list-style-type: none;
      }
      .lst-kix_rjclfymsw68k-1 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-1;
      }
      ul.lst-kix_fzrzcpezifpt-4 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-3.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-3 0;
      }
      ol.lst-kix_rjclfymsw68k-7 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-8 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-5 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-6 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-3 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-4 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-1 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-2 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-0 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-8.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-8 0;
      }
      ol.lst-kix_rjclfymsw68k-2.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-2 0;
      }
      .lst-kix_rjclfymsw68k-4 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-4, lower-latin) ". ";
      }
      .lst-kix_rjclfymsw68k-3 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-3, decimal) ". ";
      }
      .lst-kix_rjclfymsw68k-5 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-5, lower-roman) ". ";
      }
      .lst-kix_rjclfymsw68k-2 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-2, lower-roman) ". ";
      }
      ol.lst-kix_rjclfymsw68k-5.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-5 0;
      }
      .lst-kix_rjclfymsw68k-6 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-6, decimal) ". ";
      }
      .lst-kix_rjclfymsw68k-0 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-0, decimal) ". ";
      }
      .lst-kix_rjclfymsw68k-7 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-7, lower-latin) ". ";
      }
      .lst-kix_rjclfymsw68k-8 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-8, lower-roman) ". ";
      }
      .lst-kix_rjclfymsw68k-1 > li:before {
        content: "" counter(lst-ctn-kix_rjclfymsw68k-1, lower-latin) ". ";
      }
      .lst-kix_fzrzcpezifpt-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_fzrzcpezifpt-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_fzrzcpezifpt-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_fzrzcpezifpt-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_rw4kzzpjrib3-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_rjclfymsw68k-8 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-8;
      }
      .lst-kix_fzrzcpezifpt-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_fzrzcpezifpt-1 {
        list-style-type: none;
      }
      ul.lst-kix_fzrzcpezifpt-0 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_fzrzcpezifpt-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_fzrzcpezifpt-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_rw4kzzpjrib3-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_fzrzcpezifpt-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_fzrzcpezifpt-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_ufezumu3m1db-1 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-2 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-0 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-5 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ufezumu3m1db-6 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-3 {
        list-style-type: none;
      }
      ol.lst-kix_rjclfymsw68k-0.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-0 0;
      }
      ul.lst-kix_ufezumu3m1db-4 {
        list-style-type: none;
      }
      .lst-kix_u8lcatbunrrp-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_rw4kzzpjrib3-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_nz265uajgpfe-8 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-7 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ufezumu3m1db-8 {
        list-style-type: none;
      }
      .lst-kix_u8lcatbunrrp-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_u8lcatbunrrp-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_rw4kzzpjrib3-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_1b70rbiq870x-8 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-5 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-4 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-7 {
        list-style-type: none;
      }
      .lst-kix_u8lcatbunrrp-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_nz265uajgpfe-6 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-1 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-0 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_nz265uajgpfe-3 {
        list-style-type: none;
      }
      .lst-kix_u8lcatbunrrp-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_nz265uajgpfe-2 {
        list-style-type: none;
      }
      ul.lst-kix_1b70rbiq870x-0 {
        list-style-type: none;
      }
      ul.lst-kix_1b70rbiq870x-1 {
        list-style-type: none;
      }
      ul.lst-kix_1b70rbiq870x-2 {
        list-style-type: none;
      }
      .lst-kix_y5lajpktzaow-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_1b70rbiq870x-3 {
        list-style-type: none;
      }
      ul.lst-kix_1b70rbiq870x-4 {
        list-style-type: none;
      }
      ul.lst-kix_1b70rbiq870x-5 {
        list-style-type: none;
      }
      ul.lst-kix_1b70rbiq870x-6 {
        list-style-type: none;
      }
      ul.lst-kix_1b70rbiq870x-7 {
        list-style-type: none;
      }
      .lst-kix_1b70rbiq870x-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1b70rbiq870x-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_u8lcatbunrrp-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_rw4kzzpjrib3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_u8lcatbunrrp-0 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_rjclfymsw68k-6.start {
        counter-reset: lst-ctn-kix_rjclfymsw68k-6 0;
      }
      ul.lst-kix_y5lajpktzaow-4 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-5 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-2 {
        list-style-type: none;
      }
      .lst-kix_rjclfymsw68k-0 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-0;
      }
      ul.lst-kix_y5lajpktzaow-3 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-8 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-6 {
        list-style-type: none;
      }
      .lst-kix_rjclfymsw68k-3 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-3;
      }
      ul.lst-kix_y5lajpktzaow-7 {
        list-style-type: none;
      }
      .lst-kix_rjclfymsw68k-6 > li {
        counter-increment: lst-ctn-kix_rjclfymsw68k-6;
      }
      .lst-kix_u8lcatbunrrp-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_y5lajpktzaow-0 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-1 {
        list-style-type: none;
      }
      .lst-kix_u8lcatbunrrp-8 > li:before {
        content: "\0025a0  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c16 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 13pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c21 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 13pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c5 {
        margin-left: -72pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -72pt;
      }
      .c20 {
        color: #f75d5d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Playfair Display";
        font-style: normal;
      }
      .c23 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 13pt;
        font-family: "Roboto Mono";
      }
      .c11 {
        -webkit-text-decoration-skip: none;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 8pt;
        font-family: "Roboto Mono";
      }
      .c14 {
        margin-left: -72pt;
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        text-align: right;
        margin-right: -72pt;
      }
      .c3 {
        margin-left: -72pt;
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 0.5;
        text-align: left;
        margin-right: -72pt;
      }
      .c2 {
        margin-left: -72pt;
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.2;
        text-align: left;
        margin-right: -72pt;
      }
      .c29 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
      }
      .c25 {
        padding-top: 20pt;
        padding-bottom: 0pt;
        line-height: 2;
        text-align: right;
      }
      .c8 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c4 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c26 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "Playfair Display";
      }
      .c13 {
        font-size: 35pt;
        font-family: "Roboto Mono";
        font-weight: 400;
      }
      .c7 {
        font-size: 10pt;
        font-family: "Roboto Mono";
        font-weight: 400;
      }
      .c0 {
        font-size: 8pt;
        font-family: "Roboto Mono";
        font-weight: 400;
      }
      .c18 {
        font-weight: 400;
        font-size: 9pt;
        font-family: "Lato";
      }
      .c30 {
        font-size: 13pt;
        font-family: "Roboto Mono";
        font-weight: 400;
      }
      .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
      }
      .c24 {
        font-weight: 700;
        font-size: 8pt;
        font-family: "Roboto Mono";
      }
      .c12 {
        color: inherit;
        text-decoration: inherit;
      }
      .c10 {
        orphans: 2;
        widows: 2;
      }
      .c28 {
        max-width: 432pt;
        padding: 18pt 90pt 54pt 90pt;
      }
      .c9 {
        font-style: italic;
      }
      .c6 {
        background-color: #ffffff;
      }
      .c27 {
        color: #000000;
      }
      .c19 {
        height: 10pt;
      }
      .c15 {
        page-break-after: avoid;
      }
      .c22 {
        color: #1155cc;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Playfair Display";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 10pt;
        font-family: "Lato";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Lato";
      }
      h1 {
        padding-top: 16pt;
        color: #f75d5d;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6 c28 doc-content">
    <div>
      <p class="c10 c19 c25"><span class="c20"></span></p>
    </div>
    <p class="c3 c10 title" id="h.5rf9wr4r3no2">
      <span class="c13">Chris Wisniewski</span>
    </p>
    <p class="c3"><span class="c4 c0">N4 LONDON</span></p>
    <p class="c3"><span class="c24">07596 414 717</span></p>
    <p class="c3">
      <span class="c11 c22"
        ><a class="c12" href="mailto:chriscoding@icloud.com"
          >chriscoding@icloud.com</a
        ></span
      >
    </p>
    <p class="c14">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image9.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c11 c22"
        ><a
          class="c12"
          href="https://www.google.com/url?q=https://github.com/cherrydub&amp;sa=D&amp;source=editors&amp;ust=1685193721104202&amp;usg=AOvVaw20pJH1b43trffS2urm0Gw7"
          >GitHub</a
        ></span
      ><span class="c24">&nbsp;| </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image5.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c11 c22"
        ><a
          class="c12"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/wisniewskichris/&amp;sa=D&amp;source=editors&amp;ust=1685193721104577&amp;usg=AOvVaw0cbrugrZ0JOrICBC2xxxgt"
          >LinkedIn</a
        ></span
      ><span class="c0">&nbsp;|</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c11 c22"
        ><a
          class="c12"
          href="https://www.google.com/url?q=https://www.cherrydub.com/&amp;sa=D&amp;source=editors&amp;ust=1685193721104833&amp;usg=AOvVaw2DveIhDTCPhl_5A0pkFXy_"
          >Homepage</a
        ></span
      >
    </p>
    <p class="c2 c10">
      <span class="c0 c6"
        >As an experienced IT consultant with a client-centered approach, I am
        highly enthusiastic about programming and dedicated to delivering
        exceptional results. Through my previous work experience and personal
        interests, I have gained extensive expertise in managing diverse systems
        and overseeing company structures, both hardware and software. I am
        known for my exceptional attention to detail and strong communication
        skills, which allow me to ensure outstanding user experiences. I am
        particularly interested in web development roles, as I am driven to
        create products that are user-friendly and effective. My enthusiasm for
        programming and focus on delivering high-quality results make me
        well-suited for any tech-oriented position. I look forward to expanding
        my programming knowledge and experience</span
      >
    </p>
    <h1 class="c2 c15" id="h.5e8ylz30od56">
      <span class="c23">Skills</span><span class="c27 c30">&nbsp;</span
      ><span class="c4 c0 c6"
        >HTML - CSS - JAVASCRIPT - NODE.JS - JEST | POSTGRESQL - EXPRESS | REACT
        - TAILWIND | GIT - GITHUB |
      </span>
    </h1>
    <h1 class="c2 c15" id="h.buhsu3pbwhbr">
      <span class="c0 c9 c6 c27">Currently getting familiar with</span
      ><span class="c0 c6 c27">: DART - FLUTTER | TYPESCRIPT</span>
    </h1>
    <h1 class="c2 c15" id="h.k8ysck8q9mgf">
      <span class="c21">Experience</span>
    </h1>
    <h2 class="c2 c10" id="h.arnrh62rcfpt">
      <span class="c4 c0">FEB 2023 - MAY 2023</span>
    </h2>
    <h3 class="c2 c10" id="h.mofu6vopi18q">
      <span class="c7">Northcoders </span
      ><span class="c7 c9">- Web Development</span>
    </h3>
    <p class="c2">
      <span class="c4 c0"
        >Northcoders is an immersive 13-week bootcamp designed to equip aspiring
        tech professionals with the skills and knowledge they need to succeed in
        web development. With a focus on progressive learning, the program is
        packed with daily tasks, mini-projects, and portfolio-worthy material
        that challenges and inspires students every step of the way.</span
      >
    </p>
    <p class="c2">
      <span class="c4 c0"
        >Personally, I found the education to be intense and rewarding, with a
        comprehensive curriculum and a hands-on learning approach that provided
        practical experience in web development. The knowledgeable teachers and
        tutors were always available to offer guidance and support, helping me
        to build a strong portfolio and gain valuable insights on how to learn
        more efficiently.</span
      >
    </p>
    <p class="c2">
      <span class="c4 c0"
        >Thanks to Northcoders, I now feel fully job-ready and confident in my
        ability to tackle complex web development challenges. The experience has
        been transformative, not just in terms of my technical skills, but also
        in terms of my mindset and approach to learning. I would highly
        recommend this bootcamp to anyone looking to break into the tech
        industry and make a meaningful impact.
      </span>
    </p>
    <p class="c2">
      <span class="c11">Projects</span><span class="c4 c0">: </span>
    </p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c8 c0"
        ><a
          class="c12"
          href="https://www.google.com/url?q=http://cherrydub.com&amp;sa=D&amp;source=editors&amp;ust=1685193721106464&amp;usg=AOvVaw0FSUGu7sLJbkOcrvBPTShe"
          >Personal Website</a
        ></span
      ><span class="c0">&nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 22.99px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 22.99px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c4 c0"
        >Windows98 themed personal site to show my CV, projects, social links
        etc</span
      >
    </p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c8 c0"
        ><a
          class="c12"
          href="https://www.google.com/url?q=https://cherrydub-face-rec-fe.vercel.app/&amp;sa=D&amp;source=editors&amp;ust=1685193721106873&amp;usg=AOvVaw2GL2PWDZmXuM4DFkIShXhY"
          >Face Recognition</a
        ></span
      ><span class="c0">&nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 22.99px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 22.99px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c4 c0"
        >Using Clarifi API for face detection, will outline matches using
        AI</span
      >
    </p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c0 c8"
        ><a
          class="c12"
          href="https://www.google.com/url?q=https://northcoders.com/projects/may-2023/blocklist&amp;sa=D&amp;source=editors&amp;ust=1685193721107357&amp;usg=AOvVaw3LL9lDFCpqFLjo3--D4D_4"
          >Blocklist</a
        ></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image6.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image7.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c4 c0"
        >&nbsp;Mobile application for interactive task management</span
      >
    </p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c8 c0"
        ><a
          class="c12"
          href="https://www.google.com/url?q=https://pokedex-three-pink.vercel.app/&amp;sa=D&amp;source=editors&amp;ust=1685193721107781&amp;usg=AOvVaw0PzuA5ASehAeXCPXrVl8Gv"
          >Pokedex</a
        ></span
      ><span class="c0">&nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 22.99px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 22.99px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c4 c0">App fetching using pokedex API </span>
    </p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c8 c0"
        ><a
          class="c12"
          href="https://www.google.com/url?q=https://nc-games-bice.vercel.app/reviews&amp;sa=D&amp;source=editors&amp;ust=1685193721108231&amp;usg=AOvVaw05ATHAvXnrf0Rwy8kRHA1x"
          >NC Games</a
        ></span
      ><span class="c0">&nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 22.99px;
          height: 20px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 22.99px;
            height: 20px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 20px;
          height: 20.66px;
        "
        ><img
          alt=""
          src="images/image8.png"
          style="
            width: 20px;
            height: 20.66px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c4 c0">&nbsp;Frontend and Backend/Database project</span>
    </p>
    <p class="c2 c19"><span class="c4 c0"></span></p>
    <p class="c2 c19"><span class="c4 c0"></span></p>
    <p class="c2 c19"><span class="c4 c0"></span></p>
    <h2 class="c2 c10" id="h.9hamueqzod31">
      <span class="c0 c4">JULY 2018 - OCT 2021</span>
    </h2>
    <h3 class="c2 c10" id="h.klvjjwvj40i3">
      <span class="c7">Mac-Seven </span
      ><span class="c7 c17 c9">- IT Consultant</span>
    </h3>
    <h3 class="c5" id="h.t6scvblayc0x">
      <span class="c4 c0 c6"
        >-Worked as an IT consultant with a range of clients across various
        industries</span
      >
    </h3>
    <h3 class="c5" id="h.lh1w9n1vi34f">
      <span class="c4 c0 c6"
        >-Gained valuable experience with Mac-Seven, a leading managed service
        provider serving diverse clients including schools and businesses</span
      >
    </h3>
    <h3 class="c5" id="h.g7kxus40q66o">
      <span class="c4 c0 c6"
        >-Provided remote IT support and managed a wide range of systems,
        including Windows and Mac machines, and oversaw server, firewall,
        hardware, and software maintenance</span
      >
    </h3>
    <h3 class="c5" id="h.w7sp3bmz0npb">
      <span class="c4 c0 c6"
        >-Developed an extensive knowledge of various company setups and
        acquired a comprehensive understanding of the intricacies of IT
        management</span
      >
    </h3>
    <h3 class="c5" id="h.lew30wp5sc4k">
      <span class="c4 c0 c6"
        >-Honed skills in managing and troubleshooting IT issues</span
      >
    </h3>
    <h3 class="c5" id="h.gwucwhgftebu">
      <span class="c4 c0 c6"
        >Confident in leveraging expertise to make valuable contributions to any
        tech role</span
      >
    </h3>
    <p class="c10 c19 c29"><span class="c4 c18"></span></p>
    <h2 class="c2 c10" id="h.8p24tzp33ejg">
      <span class="c4 c0">MAY 2014 - MAY 2015</span>
    </h2>
    <h3 class="c2 c10" id="h.2mwrupb75gpr">
      <span class="c7">G2A</span><span class="c7">, Poland</span
      ><span class="c7 c17 c9">&nbsp;- English/Polish Support</span>
    </h3>
    <h3 class="c2 c10" id="h.k85b89itgopv">
      <span class="c4 c0">-Technical support for clients</span>
    </h3>
    <h3 class="c2 c10" id="h.vql4s53ioj3i">
      <span class="c0">-User account issue troubleshooting using Magento</span>
    </h3>
    <h1 class="c2 c15" id="h.6oztx7omgpqo">
      <span class="c21">Education</span>
    </h1>
    <h2 class="c2 c10" id="h.v9j91n2fon3f">
      <span class="c0 c27">SEPT</span
      ><span class="c4 c0">&nbsp; 2007 - JUNE 2008</span>
    </h2>
    <h3 class="c2 c10" id="h.78rlvk1sif5a">
      <span class="c7">Stevens Institute of Tech</span
      ><span class="c7">, New Jersey USA</span
      ><span class="c7 c9 c17">&nbsp;- Mechanical Engineering</span>
    </h3>
    <h3 class="c2 c10" id="h.8hvzwhdjduho">
      <span class="c0"
        >-Throughout my life I always enjoyed/excelled in math and wanted to
        pursue a career that would highlight my strengths</span
      >
    </h3>
    <h2 class="c2 c10" id="h.qgk9y79ea4nr">
      <span class="c4 c0">SEPT &nbsp;2003 - JUNE 2004</span>
    </h2>
    <h3 class="c2 c10" id="h.vc6ml8sfieyv">
      <span class="c7">Linden High School</span
      ><span class="c7">, New Jersey USA</span>
    </h3>
  </body>
</html>
